{
  "name": "@fundable-indexer/common",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "codegen": "bun --print \"'common: no codegen configured yet'\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "bun --watch src/index.ts",
    "lint": "biome check .",
    "test": "vitest run src",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "postgres": "3.4.9",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10"
  }
}
